spring.profiles.active=@spring.profiles.active@
spring.datasource.url=jdbc:mysql://localhost:3306/shops2?useSSL=false
spring.datasource.username=root
spring.datasource.password=
server.port=8081

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR

#config.upload_folder = src\\main\\resources\\templates\\backend\\uploads\\
config.upload_folder = C:\\Users\\MyPC\\Desktop\\uploads\\